@import "../../../../Css/Color.scss";
.customers__content {
  background: url(../../../../images/testimonial.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    background: rgba(13, 12, 12, 0.75);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: 0;
  }

  .customer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 40px 0;

    &__card {
      padding: 40px 20px;
      text-align: center;
      position: relative;
      border-radius: 3px;
      background: #fff;

      img {
        position: absolute;
        bottom: -50px;
        left: 0;
        width: 100px;
        border-radius: 50%;
        padding: 6px;
        background: #fff;
        margin: 0 auto;
        right: 0;
      }
   
    }
    &__card-body{
        margin-bottom: 30px;
    }
    &__card-text{
      font-size: .8rem;
      line-height: 25px;
      color: $theme-paragraph;
    }
    &__card-title{
        color: $theme-dark;
        font-size: 1.3rem;
        font-weight: bold;

        &:hover{
            color: $theme-color-red;
            transition: .3s;
        }
    }
  }
}

@media (max-width:992px){
    .customer {
        grid-template-columns: 1fr !important;
        grid-gap: 60px !important;
        margin: 40px 0;
    }
}